
Local Backend ENV
PORT=8080
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=monday_db
DATABASE_URL="mysql://root:@localhost:3306/monday_db"
JWT_SECRET=supersecretkey_change_this_state_secret
NODE_ENV=development


# PORT=8080
# DB_HOST=shortline.proxy.rlwy.net
# DB_USER=root
# DB_PORT=56008
# DB_PASS=FZDIGqhVwvsEJPXVBhIxMwaPEdgWKsfj
# DB_NAME=railway
# JWT_SECRET=supersecretkey_change_this_state_secret
# NODE_ENV=development
# DATABASE_URL="mysql://root:FZDIGqhVwvsEJPXVBhIxMwaPEdgWKsfj@shortline.proxy.rlwy.net:56008/railway"